<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico"> 
    <title>LAVA메뉴</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            font-family: Arial;
            font-size: 15px;
            background: #555;
        }

        .nav {
            width: 700px;
            position: relative;
            /* 포지션은 중요한 부분*/
            margin: 50px 0;
            overflow: hidden;
            text-align: center;
            border: 1px solid black;

        }

        .nav a {
            display: block;
            position: relative;
            float: left;
            padding: 16px 0 38px;
            width: 20%;
            text-decoration: none;
            font-weight: 400;
            color: #000;
            transition: 0.6s;
        }
                                                             
        .nav a:hover {
            color: #8ac007;
        }

        .nav .effect {
            position: absolute;
            left: -20%;
            transition: 0.6s;
            bottom: 15px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #8ac007;
            margin-left: -6px;
        }

        .nav:after {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 1px;
            background: #8ac007;
        }

        .nav a::after {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            left: 50%;
            bottom: 18px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #8ac007;
            margin-left: -2px;
        }

        .nav a:nth-child(1):hover ~ .effect {
            left: 10%;
        }

        .nav a:nth-child(2):hover ~ .effect {
            left: 30%;
        }

        .nav a:nth-child(3):hover ~ .effect {
            left: 50%;
        }

        .nav a:nth-child(4):hover ~ .effect {
            left: 70%;
        }

        .nav a:nth-child(5):hover ~ .effect {
            left: 90%;
        }

      
    </style>
</head>

<body> 
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JQuery</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">Portfolio</a>
        <div class="effect"></div>
    </div>
    

</body>
</html>