<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico"> 
    <title>menu</title>
    <style>
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu > li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: dodgerblue;
            border: 1px solid black;
            float: left;
            text-align: center;
        }

        .menu li ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li ul li {
            width: 120px;
            height: 0;
            line-height: 30px;
            background: red;
            border-bottom: 1px dotted white;
            text-align: center;
            transition: 0.4s;
            opacity: 0;
            font-size: 0;
        }

        .menu li:hover ul li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: red;
            opacity: 1;
            font-size: 16px;
        }


   
    </style>
</head>

<body>
    <ul class="menu">
        <li> PHOTOSHOP
            <ul>
                <li>1-1</li>
                <li>1-2</li>
                <li>1-3</li>
                <li>1-4</li>
            </ul>
        </li>
        <li>ILLUSTRATOR</li>
        <li>JAVASCRIPT</li>
        <li>JQUERY</li>
        <li>PORTFOLIO</li>
    </ul>
 
</body>
</html>